# .env
PORT=3000
JWT_SECRET=jwt_secret

# MongoDB
MONGODB_URI=mongodb://localhost:27017/pokemon-trading

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost

# PokéAPI
STARTER_POKEMON_COUNT=3

# pokeURl
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon

#Environment dev URL
LOCALHOST=http://localhost:3000

# Email 
EMAIL_NOTIFICATIONS_ENABLED=false
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email
EMAIL_PASS=pass
